[project]
name = "outervoid-dat"
version = "3.0.0"
description = "Dev Audit Tool - Comprehensive security and dependency audit tool for developers"
authors = [
  { name = "Outer Void Team, Justadudeinspace", email = "outervoid.blux@gmail.com" }
]
readme = "README.md"
license = { text = "MIT" }
keywords = ["security", "audit", "dependencies", "vulnerability", "scanner"]
classifiers = [
  "Development Status :: 4 - Beta",
  "Intended Audience :: Developers",
  "License :: OSI Approved :: MIT License",
  "Operating System :: OS Independent",
  "Programming Language :: Python :: 3",
  "Programming Language :: Python :: 3 :: Only",
  "Programming Language :: Python :: 3.9",
  "Programming Language :: Python :: 3.10",
  "Programming Language :: Python :: 3.11",
  "Programming Language :: Python :: 3.12",
  "Programming Language :: Python :: 3.13",
  "Topic :: Security",
  "Topic :: Software Development :: Quality Assurance",
]
requires-python = ">=3.9"

dependencies = [
  "requests>=2.32.5",
  "colorama>=0.4.6",
  "packaging>=25.0",
  "pyyaml>=6.0.3",
  "rich>=14.2.0",
  "typer>=0.20.0",
]

[project.optional-dependencies]
dev = [
  "ruff>=0.14.4",
  "pytest>=9.0.0",
  "pytest-cov>=7.0.0",
  "build>=1.3.0",
  "twine>=6.2.0",
  "mypy>=1.18.2",
]
pdf = [
  "reportlab>=4.4.4",
]
security = [
  "bandit>=1.8.6",
  "safety>=3.7.0",
]

[project.urls]
Homepage = "https://github.com/Outer-Void/dat"
Documentation = "https://github.com/Outer-Void/dat/docs"
Repository = "https://github.com/Outer-Void/dat"
Changelog = "https://github.com/Outer-Void/dat/docs/CHANGELOG.md"

[project.scripts]
dat = "dat.cli:main"

[build-system]
requires = ["setuptools>=80.9.0", "wheel>=0.45.1"]
build-backend = "setuptools.build_meta"

[tool.setuptools.packages.find]
where = ["src"]
include = ["dat*"]

[tool.ruff]
target-version = "py39"
line-length = 88

[tool.ruff.lint]
select = [
  "E",  # pycodestyle errors
  "W",  # pycodestyle warnings
  "F",  # pyflakes
  "I",  # isort
  "B",  # flake8-bugbear
  "C4", # flake8-comprehensions
  "UP", # pyupgrade
]
ignore = [
  "E501", # line too long
  "B008", # function call in default arg
  "C901", # too complex
]

[tool.ruff.per-file-ignores]
"**/__init__.py" = ["F401"]

[tool.pytest.ini_options]
testpaths = ["tests"]
python_files = ["test_*.py"]
python_classes = ["Test*"]
python_functions = ["test_*"]
addopts = [
  "--verbose",
  "--strict-markers",
  "--strict-config",
  "--cov=src/dat",
  "--cov-report=term-missing",
  "--cov-report=html",
]
markers = [
  "slow: marks tests as slow (deselect with '-m \"not slow\"')",
  "integration: marks tests as integration tests",
]

[tool.mypy]
python_version = "3.9"
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_no_return = true
warn_unreachable = true
strict_equality = true

[[tool.mypy.overrides]]
module = [
  "colorama.*",
  "rich.*",
  "yaml.*",
  "typer.*",
]
ignore_missing_imports = true
